<!DOCTYPE html>
<html>
<head>
	<title>FACEBOOK LOGIN</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
	<div class="header">
		<h1 class="site title"> facebook</h1>
		<form>
			<input type="text" name="Email or Phone" placeholder="Email or Phone">
			 <input type="text" name="password" placeholder="password">Forget account?
						
		</form>
		<form>
			<form action="/action_page.php"><br>
			<input type="Submit" name="Submit">
		</form>
	</div>
	<div class="content left">
		<p></p>
		<p>Connect with friends and the<br>world around you on facebook.</p>
		
	</div>

	<div class="content-right">
		<h2>Sign Up</h2>
		<p>It's free and it will always be.</p>
	</div>

</body>
</html>